spring.application.name=order-service
spring.cloud.discovery.client.simple.instances.product-service[0].uri=http://localhost:8081
spring.cloud.discovery.client.simple.instances.product-service[1].uri=http://localhost:8082
logging.level.root=info